SERVER_PORT=
NODE_ENV=
ACCESS_SECRET_TOKEN=
FRONTEND_URL=
RATE_LIMIT_POINTS=
RATE_LIMIT_DURATION=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME =

MONGO_URI=
STRIPE_SECRET_KEY='


SESSION_SECRET = 
CLIENT_ID = 
CLIENT_SECRET =